wynik gracza asd = 9,  01:03:02 Jul 17 2018
wynik gracza a = 17,  01:43:35 Jul 19 2018
wynik gracza a = 8,  01:43:35 Jul 19 2018
wynik gracza da = 6,  01:57:59 Jul 19 2018
wynik gracza ew = 38,  10:29:15 Jul 19 2018
wynik gracza asd = 0,  10:31:37 Jul 19 2018
wynik gracza asd = 9,  10:32:07 Jul 19 2018
wynik gracza sda = 10,  13:10:26 Jul 19 2018
wynik gracza 12 = 35,  13:10:26 Jul 19 2018
wynik gracza as = 3,  14:22:23 Jul 28 2018
wynik gracza asd = 0,  14:28:18 Jul 28 2018
wynik gracza paw = 54, poziom sredni,  13:00:14 Oct  4 2018
wynik gracza a = 1, poziom sredni,  22:12:47 Oct  7 2018
wynik gracza trudny = 8, poziom trudny,  22:12:47 Oct  7 2018
wynik gracza a = 0, poziom trudny,  22:21:53 Oct  7 2018
wynik gracza ArTuR = 15, poziom sredni,  22:28:08 Oct  7 2018
wynik gracza daria = 5, poziom sredni,  17:07:19 Oct 10 2018
wynik gracza asd = 10, poziom sredni,  17:07:19 Oct 10 2018
wynik gracza dda = 0, poziom latwy,  16:17:01 Oct 11 2018
